<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        *{
            font-family: 'Lucida Sans', sans-serif;
        }
        body {
            margin: 0px;
        }
        .nav {
            background-color: rgb(32, 31, 31);
            overflow: hidden;
        }
        .nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            margin-left: 16px;
            margin-right: 16px;
        }
        .nav a:hover {
            background-color: rgb(196, 189, 189);
            color: black;
        }
        .nav a#split {
            float: right;
        }
        .content {
            padding: 15px 30px;
        }
        .section2 img{
            width: 40%;
            height: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .section3 h2, span{
            text-align: center;
            display: block;
        }
        .section3 img {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
            width: 285px;
            height: 180px;
        }
        footer {
            background-color: black;
            color: beige;
            text-align: center;
            padding: 8px;
            clear: both;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#about us">About Us</a>
        <a href="#help" id="split">Help</a>
    </div>
    <div class="content">
        <div class="section">
            <h2>Alterra</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At sapiente corporis asperiores laboriosam dolores numquam fuga! Aliquid nesciunt eum nulla illum porro distinctio amet aut quas, eligendi tenetur sint numquam quaerat sit soluta dolores non reiciendis id. Pariatur suscipit delectus totam eaque distinctio natus nihil, obcaecati, veniam ducimus, odit sapiente. Nemo veniam sed ratione amet harum. Quibusdam et, ullam iste cupiditate, vel, quasi odit fuga omnis hic modi esse eligendi distinctio quisquam explicabo. Reprehenderit culpa commodi tenetur aliquid impedit, eveniet fugiat suscipit temporibus laudantium! Illum error totam labore eius sapiente, itaque atque. Cupiditate, fuga recusandae nihil cum nobis eveniet inventore?</p>
        </div>
        <div class="section2">
            <h2>Web Programming</h2>
            <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam porro quibusdam repellendus natus. Aliquam iure, cupiditate fuga natus ipsa voluptatibus veniam laborum aspernatur provident. Molestias perferendis sunt vel iste expedita, fuga culpa laudantium aliquid ullam beatae voluptate debitis, tempora atque laboriosam deleniti est. Cumque facilis cupiditate quasi perspiciatis. Consectetur optio dicta accusamus vitae distinctio quisquam assumenda doloremque fuga officiis culpa obcaecati repellat magni alias blanditiis dolorem numquam id temporibus laudantium officia, tenetur eligendi perferendis vero? Error itaque, laboriosam id nostrum fuga laudantium voluptatem sunt minus et vitae at dolorem doloribus architecto hic atque totam optio eum eius consequuntur quam! Aut?</p>
        </div>
        <div class="section3">
            <h2>Work In Tech</h2>
            <span><i>clik the image to zoom in</i></span>
            <a target="_blank" href="https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
                <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
            </a>
            <a target="_blank" href="https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
                <img src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
            </a>
            <a target="_blank" href="https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
                <img src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
            </a>
            <a target="_blank" href="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
            </a>
        </div>
    </div>
    <footer>Copyright @ <b>2022</footer>
</body>
</html>
